# ========================================================

# Variables de entorno para script tokens
## Por favor, dejar los comentarios aclaratorios en otra línea
## para evitar contaminar los exports

FILE_NAME=mi-movistar-skin.tsx
BRANCH=develop
REPO_URL=https://github.com/TelefonicaAR/kenos-design.git

# Referencia a la constante que contiene el nombre del skin
NAME_SKIN_CONSTANT=MI_MOVISTAR_SKIN 

# Nombre de la funcion que generar el skin
NAME_FUNCTION_GET_SKIN=getAppMiMovistarSkin

# Referencia/key para encontrar el skin correcto en el json de tokens obtenido desde el repo kenos-design
KEY_SKIN_NAME=App Mi Movistar 

# ========================================================

